BACK_URL="http://127.0.0.1:1337"
FRONT_URL="http://127.0.0.1:3000"

GOOGLE_PLACE_ID="ChIJKcxaU1Hj20ARUKAZQD-FLZg"
GOOGLE_API_KEY="AIzaSyDFWvgz9fkV8wnlzz3nsoBKDb17UjMJsv0"
YELP_API_KEY="H50el0rBzv6vomGBs6IYlRKpmq1VIZvx4rPoJZ058KcZweNWriJIK766u3lSO4rXdPWPhzz8Oa0Zfhkct8YTn2wQ9htIQRvSo3E3GoVKFsKGbBo54EETZURKb2B3ZHYx"